* {
  font-family: "Nunito Sans", Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* light theme colors */
[theme="light"] {
  --elements: hsl(0, 0%, 100%);
  --background: hsl(0, 0%, 98%);
  --text-color: hsl(200, 15%, 8%);
  --input: hsl(0, 0%, 52%);
  --div-text: hsl(0, 0%, 100%);
  --div-back: hsl(207, 26%, 17%);
}

/* dark theme colors */
[theme="dark"] {
  --elements: hsl(208, 23%, 22%);
  --background: hsl(207, 26%, 17%);
  --text-color: hsl(0, 0%, 100%);
  --input: hsl(0, 0%, 52%);
  --div-text: hsl(200, 15%, 8%);
  --div-back: hsl(0, 0%, 98%);
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0 transparent;
}

::-webkit-scrollbar-thumb {
  background: hsl(207, 26%, 17%);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

:root {
  --normal: 16px;
  --data: 14px;
  --radius: 5px;
}

body {
  margin: 0;
}

.container {
  width: 90%;
  margin: auto;
}

.App {
  background: var(--background);
  min-height: 100vh;
  padding-bottom: 2rem;
}

.header {
  background: var(--elements);
  height: 80px;
  box-shadow: 0px 2px 7px 1px #0000000d;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav {
  height: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-color);
}

.nav .logo {
  font-weight: 800;
  font-size: 1.5rem;
}

.nav .switch-theme {
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav .switch-theme .theme-icon {
  font-size: 1.5rem;
}

.search-filter {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search {
  width: 300px;
  position: relative;
}

.search .error {
  position: absolute;
  bottom: 100%;
  font-weight: 600;
  color: #f46262;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.search-input,
.filter {
  background: var(--elements);
  color: var(--text-color);
  border: none;
  height: 3rem;
  padding: 0 1rem;
  border-radius: var(--radius);
  -webkit-border-radius: var(--radius);
  -moz-border-radius: var(--radius);
  -ms-border-radius: var(--radius);
  -o-border-radius: var(--radius);
  font-weight: 600;
  box-shadow: 0px 0px 10px 1px #0000000d;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  font-size: var(--normal);
  box-sizing: border-box;
}

.search-input input {
  background: inherit;
  border: none;
  color: var(--text-color);
  margin-right: auto;
  font-weight: 600;
  font-size: var(--normal);
}

input:focus {
  outline: none;
}

input::placeholder {
  font-weight: 600;
}

.close-search {
  cursor: pointer;
}

.filter {
  outline: none;
  cursor: pointer;
  width: 12rem;
  text-transform: capitalize;
}

.country-list {
  margin-top: 3rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 5rem;
  justify-items: center;
}

.card {
  background: var(--elements);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: var(--radius);
  -webkit-border-radius: var(--radius);
  -moz-border-radius: var(--radius);
  -ms-border-radius: var(--radius);
  -o-border-radius: var(--radius);
  box-shadow: 0px 0px 12px 1px #0000001f;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  color: var(--text-color);
}

.card .flag {
  width: 100%;
  height: 10rem;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.card .details {
  text-transform: capitalize;
  padding: 0.3rem 1.5rem;
  padding-bottom: 40px;
}

.card .details .name {
  margin: 0.5rem 0;
  font-weight: 800;
  font-size: 1.3rem;
  color: var(--text-color);
}

.card .details .data-type {
  font-weight: 800;
  line-height: 2;
}

.card .details .data {
  font-weight: 300;
  font-size: var(--data);
}

.scroll-to-top,
.developer {
  width: 50px;
  height: 50px;
  z-index: 1000;
  right: 20px !important;
  bottom: 80px !important;
  border-radius: 50% !important;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  -ms-border-radius: 50% !important;
  -o-border-radius: 50% !important;
  background: var(--text-color) !important;
  color: var(--background);
  font-size: 1.5rem;
  box-shadow: 0px 0px 12px 1px #0000001f !important;
}

.developer {
  position: fixed;
  right: 10px !important;
  bottom: 10px !important;
  width: 60px;
  height: 60px;
}

.div-by {
  position: absolute;
  top: -50%;
  right: 100%;
  width: 19rem;
  height: 3rem;
  background: var(--div-back);
  color: var(--div-text);
  font-size: var(--normal);
  font-weight: 600;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-bottom-right-radius: 0;
  text-transform: capitalize;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  clip-path: inset(0 0 0 100%);
}

.developer a img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.scroll-to-top .fa-angles-up {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.loading,
.not-found {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  -webkit-transform: translate(-50%, -40%);
  -moz-transform: translate(-50%, -40%);
  -ms-transform: translate(-50%, -40%);
  -o-transform: translate(-50%, -40%);
}

.not-found {
  width: 30%;
}

.not-found img {
  width: 100%;
}

/* ******************************** */
/* responsive time ^_^ */

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .search-filter {
    margin-top: 2rem;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
  }
  .country-list {
    margin-top: 2rem;
    gap: 1rem;
  }
}

@media (max-width: 475.98px) {
  .header .logo {
    font-size: 1.1rem;
  }

  .header .switch-theme {
    font-size: 0.8rem;
  }

  .search {
    width: 100%;
  }
  .search-input {
    width: 100%;
  }
}

/* to work properly on mobile phone and not override the active state color  */
@media (hover: hover) {
  .developer:hover > .div-by {
    clip-path: inset(0 0 0 0);
  }

  .card:hover {
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
  }
}
